acl local {
    10.10.0.0/16;
    172.16.0.0/12;
};

acl dmz {
    10.20.0.0/16;
};

acl tailscale {
    100.64.0.0/10;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query {
        local;
        dmz;
        tailscale;
    };
};

zone "dev.kvd.studio" IN {
    type master;
    file "/etc/bind/dev-kvd-studio.zone";
};

zone "lab.kvd.studio" IN {
    type master;
    file "/etc/bind/lab-kvd-studio.zone";
};
