[local]
127.0.0.1

[local:vars]
USER_HOME=/home/kvdomingo

[k8s]
srv-k8s-01
srv-k8s-02
srv-k8s-03
srv-pi5-01
srv-pi5-02
srv-pi5-03
srv-pi5-04

[k8s_lb]
srv-lb-01

[k8s_lb:vars]
ansible_user=root

[k8s_primary]
srv-k8s-01

[k8s_servers]
srv-k8s-02
srv-k8s-03

[k8s_agents]
srv-pi5-01
srv-pi5-02
srv-pi5-03
srv-pi5-04

[pg]
srv-pg-01

[pg:vars]
ansible_user=root

[swarm_leader]
srv-lab-01

[swarm_workers]
srv-lab-02
srv-lab-03
