[local]
127.0.0.1

[k8s_master]
srv-k8s-01

[k8s_workers]
srv-k8s-02
srv-k8s-03
srv-pi5-01
srv-pi5-02
srv-pi5-03

[rpi5]
srv-pi5-01
srv-pi5-02
srv-pi5-03
srv-pi5-04

[rpi5_master]
srv-pi5-01

[rpi5_workers]
srv-pi5-02
srv-pi5-03
srv-pi5-04

[pg]
srv-pg-01
